{
	"name": "neo-tokens",
	"version": "1.0.0",
	"description": "A list of NEP5 tokens for sending from NEO wallets",
	"main": "index.js",
	"scripts": {
		"lint": "./node_modules/.bin/eslint index.js",
		"start": "node --harmony index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@cityofzion/neon-js": "^3.9.2",
		"eslint": "^4.19.1",
		"flatten": "^1.0.2",
		"isomorphic-fetch": "^2.2.1"
	}
}
